# target-server

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: jenkins-trigger.yml  pr-merged-to-develop.yml
src/main/java/sys/be4man/: Be4manServerApplication.java
src/main/java/sys/be4man/global/config/security/: SecurityConfig.java
src/main/java/sys/be4man/global/controller/: HealthController.java
src/main/resources/: application.yml
src/main/resources/static/: sysone-example.html
src/main/resources/static/SYSONE_files/: 4e4c21d32b.js  common.css  gnb.css  reset.css  responsive.css  script.js  style.css
src/test/java/sys/be4man/: Be4manServerApplicationTests.java
